<!DOCTYPE html>
<html>
<head>
<style> 
body { padding: 50px; }
div { display: inline-block; margin: 10px; position: relative; animation-fill-mode: forwards; } /* 애니메이션 마지막 속성을 계속 유지함 */
div:nth-child(1) { animation-name: example1; animation-duration: 3s; }
div:nth-child(2) { animation-name: example2; animation-duration: 2s; }

@keyframes example1 {
  from {background-color: red; height: 200px; width: 200px; left: 100px; top: 100px; }
  to {background-color: yellow; height: 100px; width: 100px; left: 0; top: 0; }
}

@keyframes example2 {
  0%  {background-color: blue;  height: 200px; width: 200px; left: 100px; top: 100px; }
  50% {background-color: green; height: 150px; width: 150px; left: 50px; top: 50px; }
  100%  {background-color: yellow; height: 100px; width: 100px; left: 0; top: 0; }
}
</style>
</style>
</head>
<body>

<div></div>
<div></div>

</body>
</html>
