<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
  div.box:nth-child(1) { width: 300px; margin: 100px auto; background-color: white; text-align: center;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3), 2px 2px 2px rgba(0, 0, 0, 0.5); }
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.48) 0px 2px 2px 0px; } */
  div.body { padding: 20px 20px 70px 20px; text-align: center; }
  div.footer { padding: 30px; background-color: #eee; }
  .btn { border-radius: 600px; background-color: black; color: white; padding: 0.6em 5em; }
</style>
</head>
<body>

<div class="box">
  <div class="body">
	<h1>breezm</h1>
	<a>강남역/여의도/서울시청<br>플래그쉽 스토어에서 당신을<br>위한 맞춤안경을 예약하세요</a>
  </div>
  <div class="footer">
	<a class="btn">열기</a>
  </div>
</div>

</body>
</html> 
