<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
.paper {
  border-radius: 5px;
  background: url(images/paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 400px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4), 3px 3px 3px rgba(0, 0, 0, 0.4);
}
.paper:nth-child(2) {
  background: url(images/img_flwr.gif), url(images/paper.gif);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  width: 900px;
  height: 200px;
}
</style>
</head>
<body>

  <div class="paper"></div>
  <div class="paper"></div>

</body>
</html> 
